<!DOCTYPE html>
<html>
  <head>
    <!-- Favicons from http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- The real start of the head -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/tooltipster.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="javascripts/jquery.sticky.js"></script>
    <script src="javascripts/jquery.tooltipster.min.js"></script>
    <script src="javascripts/main.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--Google Analytics Code START -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57022521-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!--Google Analytics Code END -->

    <title>{code} by Dell EMC</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <div id="bannerImage">
          <a href="#top"><img src="images/badge.png"></a>
        </div>
        <div id="bannerText">
          <h1 class="center nospace">{code} by Dell EMC</h1>
          <h2 class="center nospace">COMMUNITY ONRAMP for DEVELOPER ENABLEMENT</h2>
        </div>
      </div>
    </header>
    <nav id="nav-main">
      <ul>
        <a href="https://github.com/codedellemc"><li><img src="images/blacktocat.png" style="width: 20px; margin-bottom: -3px;"></li></a>
        <a href="//blog.codedellemc.com"><li>BLOG</li></a>
        <a href="https://github.com/codedellemc/codedellemc.github.io/wiki/How-to-contribute-to-%7Bcode%7D-and-add-your-project"><li>CONTRIBUTE</li></a>
        <a href="http://codedellemc.com/newsletter/"><li>NEWSLETTER</li></a>
        <a href="https://www.google.com/calendar/embed?src=52rlkjj3h1lsfqmi5hr0475ceg%40group.calendar.google.com"><li>CALENDAR</li></a>
        <a href="https://github.com/codedellemc/roadmap"><li>ROADMAP</li></a>
        <a href="//dashboard.codedellemc.com/stats"><li>DASHBOARD</li></a>
        <a href="//community.codedellemc.com"><li>COMMUNITY</li></a>
      </ul>
    </nav>
    <div id="nav-trigger">
      <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>

    <div class="intro_background"></a>
      <div id="content-wrapper">
        <div class="clearfix">
          <section>
            <br>
            <br>
            <br>
            <h2><strong>"CODE OPEN, DEPLOY EVERYWHERE"</strong> - We believe in Open Source Software. {code} is here to share and collaborate with developers and communities worldwide.</h2>
          </section>
          <br>
          <div class="clearfix">
            <div id="featuredProjects">
              <section>
                <h2 class="center">FEATURED PROJECTS</h2>
                <ul class="item_box_featured nospace">
                  <li class="GitHub Go ScaleIO Docker EBS AWS EC2 Travis-CI Kubernetes Mesos">
                    <a href="https://rexray.codedellemc.com/">
                      <div class="item_bg" style="background: url(images/items/rexray_color.jpg) no-repeat center center; background-size: cover;">
                        <h2>REX-Ray</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                  <li class="tooltip GitHub Go Read-The-Docs Travis-CI Docker Mesos Kubernetes">
                    <a href="https://github.com/codedellemc/libstorage">
                      <div class="item_bg" style="background: url(images/items/libstorage.png) no-repeat center center; background-size: cover;">
                        <h2>libStorage</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                  <li class="tooltip GitHub Node.js Read-The-Docs Travis-CI">
                    <a href="https://github.com/rackhd/rackhd">
                      <div class="item_bg" style="background: url(images/items/rackhd.png) no-repeat center center; background-size: cover;">
                        <h2>RackHD</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                  <li class="GitHub Go Docker Kubernetes">
                    <a href="https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/scaleio">
                      <div class="item_bg" style="background: url(images/items/k8scaleio.jpg) no-repeat center center; background-size: cover;">
                        <h2>K8s + ScaleIO</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                  <li class="tooltip GitHub Go Read-The-Docs Travis-CI Docker Mesos CloudFoundry">
                    <a href="https://github.com/codedellemc/polly">
                      <div class="item_bg" style="background: url(images/items/polly.jpg) no-repeat center center; background-size: cover;">
                        <h2>Polly</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                  <li class="tooltip GitHub Docker Mesos C++ Travis-CI">
                    <a href="https://github.com/codedellemc/mesos-module-dvdi">
                      <div class="item_bg" style="background: url(images/items/mesos-module-dvdi.png) no-repeat center center; background-size: cover;">
                        <h2>mesos-module-dvdi</h2>
                        <div class="hover_image"></div>
                      </div>
                    </a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="parentDiv">
      <div id="content">
        <a name="repos"></a>
        <h2>OUR REPOSITORIES | <a href="https://github.com/codedellemc"><img src="images/repo.png" style="width: 35px;" align="top"> <!--<span style="font-size: 20px; vertical-align: text-top;"><span id="publicRepoCount"></span> Public Repos</span></a>--></h2>

        <div class="clearfix">
          <section>
            <div class="hiddenUL">
            </div>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>Infrastructure as Code</h3>
              <ul class="item_box">
                <li class="GitHub Go ScaleIO Docker EBS AWS EC2 Travis-CI Mesos Kubernetes">
                  <a href="https://rexray.codedellemc.com/">
                    <div class="item_bg" style="background: url(images/items/rexray_color.jpg) no-repeat center center; background-size: cover;">
                      <h2>REX-Ray</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go Travis-CI Docker Mesos Kubernetes">
                  <a href="https://github.com/codedellemc/libstorage">
                    <div class="item_bg" style="background: url(images/items/libstorage.png) no-repeat center center; background-size: cover;">
                      <h2>libStorage</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Node.js Read-The-Docs Travis-CI">
                  <a href="https://github.com/rackhd/rackhd">
                    <div class="item_bg" style="background: url(images/items/rackhd.png) no-repeat center center; background-size: cover;">
                      <h2>RackHD</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="GitHub Go Docker Kubernetes">
                  <a href="https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/scaleio">
                    <div class="item_bg" style="background: url(images/items/k8scaleio.jpg) no-repeat center center; background-size: cover;">
                      <h2>K8s + ScaleIO</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go Read-The-Docs Travis-CI Docker Mesos CloudFoundry">
                  <a href="https://github.com/codedellemc/polly">
                    <div class="item_bg" style="background: url(images/items/polly.jpg) no-repeat center center; background-size: cover;">
                      <h2>Polly</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Mesos C++ Travis-CI">
                  <a href="https://github.com/codedellemc/mesos-module-dvdi">
                    <div class="item_bg" style="background: url(images/items/mesos-module-dvdi.png) no-repeat center center; background-size: cover;">
                      <h2>mesos-module-dvdi</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Mesos C++ Travis-CI">
                  <a href="https://github.com/codedellemc/scaleio-framework">
                    <div class="item_bg" style="background: url(images/items/scaleio-framework.jpg) no-repeat center center; background-size: cover;">
                      <h2>ScaleIO Framework</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Go RackHD">
                  <a href="https://github.com/codedellemc/infrakit.rackhd">
                    <div class="item_bg" style="background: url(images/items/infrakitrackhd.jpg) no-repeat center center; background-size: cover;">
                      <h2>InfraKit.RackHD</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="ViPR OpenStack Java">
                  <a href="//coprhd.github.io/">
                    <div class="item_bg" style="background: url(images/items/coprhd_grey.png) no-repeat center center; background-size: cover;">
                      <h2>CoprHD</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Flocker Docker VMAX ScaleIO XtremIO">
                  <a href="https://github.com/codedellemc/flocker-drivers">
                    <div class="item_bg" style="background: url(images/items/flocker-drivers.png) no-repeat center center; background-size: cover;">
                      <h2>Flocker Drivers</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Mesos Docker Go">
                  <a href="https://github.com/codedellemc/dvdcli">
                    <div class="item_bg" style="background: url(images/items/dvdcli.png) no-repeat center center; background-size: cover;">
                      <h2>dvdcli</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Puppet VNX">
                  <a href="https://github.com/codedellemc/puppet-vnx">
                    <div class="item_bg" style="background: url(images/items/puppet-vnx.png) no-repeat center center; background-size: cover;">
                      <h2>puppet-vnx</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="Puppet ScaleIO CloudScaling">
                  <a href="https://forge.puppet.com/cloudscaling/scaleio">
                    <div class="item_bg" style="background: url(images/items/puppet-scaleio-module.png) no-repeat center center; background-size: cover;">
                      <h2>Puppet for ScaleIO</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Ansible DevHigh5">
                  <a href="https://github.com/sperreault/ansible-scaleio">
                    <div class="item_bg" style="background: url(images/items/ansible-scaleio.png) no-repeat center center; background-size: cover;">
                      <h2>ansible-scaleio</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO XtremIO Unity Chef Knife DevHigh5 Ruby">
                  <a href="https://github.com/KCKecheng/knife-storage">
                    <div class="item_bg" style="background: url(images/items/knife_storage.png) no-repeat center center; background-size: cover;">
                      <h2>knife storage</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub Python VMware NSX REST DevHigh5">
                  <a href="https://github.com/wallnerryan/nvpnsxapi">
                    <div class="item_bg" style="background: url(images/items/nvpnsxapi.png) no-repeat center center; background-size: cover;">
                      <h2>Nicira NVP/NSX Python</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub Travis-CI ECS CloudFoundry Java Object">
                  <a href="https://github.com/codedellemc/ecs-cf-service-broker">
                    <div class="item_bg" style="background: url(images/items/ecs-cf-service-broker.png) no-repeat center center; background-size: cover;">
                      <h2>ECS Service Broker</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>API Bindings</h3>
              <ul class="item_box">
                <li class="tooltip GitHub Go Isilon SDK">
                  <a href="https://github.com/codedellemc/goisilon">
                    <div class="item_bg" style="background: url(images/items/goisilon.png) no-repeat center center; background-size: cover;">
                      <h2>goisilon</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go VMAX SDK">
                  <a href="https://github.com/codedellemc/govmax">
                    <div class="item_bg" style="background: url(images/items/govmax.png) no-repeat center center; background-size: cover;">
                      <h2>govmax</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go ScaleIO SDK">
                  <a href="https://github.com/codedellemc/goscaleio">
                    <div class="item_bg" style="background: url(images/items/goscaleio.jpg) no-repeat center center; background-size: cover;">
                      <h2>goscaleio</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go XtremIO SDK">
                  <a href="https://github.com/codedellemc/goxtremio">
                    <div class="item_bg" style="background: url(images/items/goxtremio.jpg) no-repeat center center; background-size: cover;">
                      <h2>goxtremio</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go CoprHD SDK">
                  <a href="https://github.com/victorock/gocoprhd">
                    <div class="item_bg" style="background: url(images/items/gocoprhd.jpg) no-repeat center center; background-size: cover;">
                      <h2>gocoprhd</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python ScaleIO SDK DevHigh5">
                  <a href="https://github.com/swevm/scaleio-py">
                    <div class="item_bg" style="background: url(images/items/scaleiopy.jpg) no-repeat center center; background-size: cover;">
                      <h2>ScaleIO-py</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python XtremIO SDK DevHigh5">
                  <a href="https://github.com/nachiketkarmarkar/PyXtrem">
                    <div class="item_bg" style="background: url(images/items/PyXtrem.png) no-repeat center center; background-size: cover;">
                      <h2>PyXtrem</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python VMAX SDK DevHigh5">
                  <a href="https://github.com/ciarams87/PyU4V">
                    <div class="item_bg" style="background: url(images/items/pyu4v.png) no-repeat center center; background-size: cover;">
                      <h2>PyU4V</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python VNX Unity SDK DevHigh5">
                  <a href="https://github.com/emc-openstack/storops">
                    <div class="item_bg" style="background: url(images/items/storops.jpg) no-repeat center center; background-size: cover;">
                      <h2>StorOps</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python ViPR SDK DevHigh5">
                  <a href="https://github.com/chadlung/viperpy">
                    <div class="item_bg" style="background: url(images/items/viperpy.png) no-repeat center center; background-size: cover;">
                      <h2>ViperPy</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Unity VNX Powershell DevHigh5">
                  <a href="https://github.com/equelin/Unity-Powershell">
                    <div class="item_bg" style="background: url(images/items/unity-powershell.jpg) no-repeat center center; background-size: cover;">
                      <h2>Unity-Powershell</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub XtremIO Powershell DevHigh5">
                  <a href="https://github.com/bkvarda/xtremlib">
                    <div class="item_bg" style="background: url(images/items/xtremlib.jpg) no-repeat center center; background-size: cover;">
                      <h2>XtremLib</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Isilon Powershell DevHigh5">
                  <a href="https://github.com/vchrisb/Isilon-POSH">
                    <div class="item_bg" style="background: url(images/items/isilon-posh.png) no-repeat center center; background-size: cover;">
                      <h2>Isilon-POSH</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Powershell DevHigh5">
                  <a href="https://github.com/codedellemc/SIOToolKit">
                    <div class="item_bg" style="background: url(images/items/SIOToolKit.png) no-repeat center center; background-size: cover;">
                      <h2>SIOToolKit</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ViPR SDK Ruby">
                  <a href="https://github.com/nctiggy/Vipruby">
                    <div class="item_bg" style="background: url(images/items/vipruby.png) no-repeat center center; background-size: cover;">
                      <h2>ViPRuby</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>Tools and Libraries</h3>
              <ul class="item_box">
                <li class="GitHub Java DevHigh5">
                  <a href="http://pravega.io/">
                    <div class="item_bg" style="background: url(images/items/pravega.jpg) no-repeat center center; background-size: cover;">
                      <h2>Pravega</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Go">
                  <a href="https://github.com/emc-advanced-dev/unik">
                    <div class="item_bg" style="background: url(images/items/unik.png) no-repeat center center; background-size: cover;">
                      <h2>UniK</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python C++ Java Docker iRODS DevHigh5">
                  <a href="https://github.com/Metalnx">
                    <div class="item_bg" style="background: url(images/items/metalnx.jpg) no-repeat center center; background-size: cover;">
                      <h2>Metalnx</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Powershell DevHigh5">
                  <a href="https://github.com/bottkars/labbuildr">
                    <div class="item_bg" style="background: url(images/items/labbuildr.jpg) no-repeat center center; background-size: cover;">
                      <h2>LabBuildr</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Java ECS OpenStack Swift Atmos S3 Docker Travis-CI DevHigh5">
                  <a href="https://github.com/emc-mongoose/mongoose">
                    <div class="item_bg" style="background: url(images/items/mongoose.jpg) no-repeat center center; background-size: cover;">
                      <h2>Mongoose</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Shell Docker DevHigh5 ScaleIO">
                  <a href="https://github.com/vchrisb/docker-scaleio-gw">
                    <div class="item_bg" style="background: url(images/items/docker_scaleio_gateway.png) no-repeat center center; background-size: cover;">
                      <h2>ScaleIO Gateway</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub C++ Library">
                  <a href="https://github.com/iresearch-toolkit/iresearch">
                    <div class="item_bg" style="background: url(images/items/iresearch.jpg) no-repeat center center; background-size: cover;">
                      <h2>IResearch</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Node.js Object REST ViPR ECS">
                  <a href="https://github.com/kacole2/s3motion">
                    <div class="item_bg" style="background: url(images/items/s3motion.png) no-repeat center center; background-size: cover;">
                      <h2>s3motion</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub REST OpenStack Python Vagrant Angular.js">
                  <a href="https://github.com/codedellemc/HeliosBurn">
                    <div class="item_bg" style="background: url(images/items/heliosburn.png) no-repeat center center; background-size: cover;">
                      <h2>Helios Burn</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub VMAX Docker DevHigh5">
                  <a href="https://github.com/seancummins/dockerized_symcli">
                    <div class="item_bg" style="background: url(images/items/dockerized_symcli.jpg) no-repeat center center; background-size: cover;">
                      <h2>Dockerized Symcli</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub REST DevHigh5">
                  <a href="https://github.com/djannot/web-automation-center">
                    <div class="item_bg" style="background: url(images/items/web_automation_center.jpg) no-repeat center center; background-size: cover;">
                      <h2>Web Automation Center</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub Python VMAX DevHigh5">
                  <a href="https://github.com/seancummins/fast_report">
                    <div class="item_bg" style="background: url(images/items/fast_report.jpg) no-repeat center center; background-size: cover;">
                      <h2>FAST Report</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub VNX OpenStack">
                  <a href="https://github.com/emc-openstack/vnx-faulty-device-cleanup">
                    <div class="item_bg" style="background: url(images/items/openstack-vnx.png) no-repeat center center; background-size: cover;">
                      <h2>VNX Device Cleanup</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python VNX DevHigh5">
                  <a href="https://github.com/ktelep/EMC-Zabbix-Integration">
                    <div class="item_bg" style="background: url(images/items/EMC-Zabbix.png) no-repeat center center; background-size: cover;">
                      <h2>EMC-Zabbix</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Ruby ViPR DevHigh5 ECS">
                  <a href="https://github.com/emcvipr/mnrcli">
                    <div class="item_bg" style="background: url(images/items/mnrcli.png) no-repeat center center; background-size: cover;">
                      <h2>mnrcli</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python Isilon DevHigh5">
                  <a href="https://github.com/obergt/Isilon_Tools">
                    <div class="item_bg" style="background: url(images/items/isilon-tools.png) no-repeat center center; background-size: cover;">
                      <h2>Isilon Shares Backup</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub Powershell DevHigh5 VMware NSX">
                  <a href="https://github.com/WahlNetwork/nsx-tier-builder">
                    <div class="item_bg" style="background: url(images/items/nsx-tier-builder.png) no-repeat center center; background-size: cover;">
                      <h2>NSX Tier Builder</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub XtremIO DevHigh5 PHP Laravel">
                  <a href="https://github.com/shairozan/xsnapcourier">
                    <div class="item_bg" style="background: url(images/items/xsnapcourier.png) no-repeat center center; background-size: cover;">
                      <h2>XSnapCourier</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub VMAX VNX XtremIO DevHigh5 Java">
                  <a href="https://github.com/wmasry/SAN-Commands-Generator">
                    <div class="item_bg" style="background: url(images/items/sancommands.png) no-repeat center center; background-size: cover;">
                      <h2>SAN Command Generator</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub RecoverPoint DevHigh5 Angular.js REST Java">
                  <a href="https://github.com/cunla/qurt">
                    <div class="item_bg" style="background: url(images/items/qurt.png) no-repeat center center; background-size: cover;">
                      <h2>QURT</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub Go Docker VMware">
                  <a href="https://github.com/clintonskitson/goair">
                    <div class="item_bg" style="background: url(images/items/goair.png) no-repeat center center; background-size: cover;">
                      <h2>Go-Air</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub Python MiTrend REST DevHigh5">
                  <a href="https://github.com/bbertka/mitrend-python">
                    <div class="item_bg" style="background: url(images/items/mitrend-python.png) no-repeat center center; background-size: cover;">
                      <h2>MiTrend-Python</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Python XtremIO DevHigh5">
                  <a href="https://github.com/nachiketkarmarkar/XtremPerfProbe">
                    <div class="item_bg" style="background: url(images/items/XtremPerfProbe.png) no-repeat center center; background-size: cover;">
                      <h2>XtremPerfProbe</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub JavaScript DevHigh5">
                  <a href="https://github.com/ravikiranvs/generator-servicenow-reactjs">
                    <div class="item_bg" style="background: url(images/items/generator-servicenow-reactjs.png) no-repeat center center; background-size: cover;">
                      <h2>servicenow-reactjs</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub XtremIO Python DevHigh5">
                  <a href="https://github.com/evanbattle/XtremIOSnap">
                    <div class="item_bg" style="background: url(images/items/xtremiosnap.jpg) no-repeat center center; background-size: cover;">
                      <h2>XtremIOSnap</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Snake-Charmer Object">
                  <a href="https://github.com/clintonskitson/snake_charmer">
                    <div class="item_bg" style="background: url(images/items/snakecharmer.jpg) no-repeat center center; background-size: cover;">
                      <h2>Snake Charmer</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>Applications</h3>
              <ul class="item_box">
                <li class="tooltip GitHub REST Object ECS ViPR Python Docker Angular.js">
                  <a href="https://github.com/codedellemc/mosaicme">
                    <div class="item_bg" style="background: url(images/items/mosaicme.jpg) no-repeat center center; background-size: cover;">
                      <h2>MosaicMe</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Object REST Python ViPR ECS">
                  <a href="https://github.com/clintonskitson/socieidos">
                    <div class="item_bg" style="background: url(images/items/socieidos.jpg) no-repeat center center; background-size: cover;">
                      <h2>Socieidos</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Node.js REST Object ECS ViPR">
                  <a href="https://github.com/kacole2/photobooth">
                    <div class="item_bg" style="background: url(images/items/photobooth.png) no-repeat center center; background-size: cover;">
                      <h2>Photo Booth</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub DevHigh5 Java ECS ViPR">
                  <a href="https://github.com/carone1/ecs-dashboard">
                    <div class="item_bg" style="background: url(images/items/ecs-dashboard.jpg) no-repeat center center; background-size: cover;">
                      <h2>ECS-Dashboard</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>Examples & Samples</h3>
              <ul class="item_box">
                <!-- TEMPORARILY REMOVING
                <li class="tooltip GitHub Vagrant Puppet ScaleIO">
                  <a href="https://github.com/clintonskitson/vagrant-puppet-scaleio">
                    <div class="item_bg" style="background: url(images/items/vagrant-puppet-scaleio.jpg) no-repeat center center; background-size: cover;">
                      <h2>vagrant-puppet-scaleio</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker Vagrant Mesos">
                  <a href="https://github.com/jonasrosland/vagrant-mesos/">
                    <div class="item_bg" style="background: url(images/items/mesosdockerrr_black.png) no-repeat center center; background-size: cover;">
                      <h2>vagrant-mesos</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Docker REST Go Puppet Vagrant">
                  <a href="https://github.com/clintonskitson/arrowhead">
                    <div class="item_bg" style="background: url(images/items/arrowhead.jpg) no-repeat center center; background-size: cover;">
                      <h2>Arrowhead</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Docker ECS Object">
                  <a href="https://github.com/codedellemc/ecs-dockerswarm">
                    <div class="item_bg" style="background: url(images/items/ecs-dockerswarm.png) no-repeat center center; background-size: cover;">
                      <h2>ecs-dockerswarm</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Vagrant">
                  <a href="https://github.com/virtualswede/vagrant-scaleio">
                    <div class="item_bg" style="background: url(images/items/scaleiovagrant.png) no-repeat center center; background-size: cover;">
                      <h2>vagrant-scaleio</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Core2f Go Docker">
                  <a href="https://github.com/clintonskitson/core2f">
                    <div class="item_bg" style="background: url(images/items/core2f.png) no-repeat center center; background-size: cover;">
                      <h2>Core2F</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Vagrant">
                  <a href="https://github.com/clintonskitson/vagrantspice">
                    <div class="item_bg" style="background: url(images/items/vagrantspice.jpg) no-repeat center center; background-size: cover;">
                      <h2>VagrantSpice</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                -->
                <li class="tooltip GitHub Docker Vagrant Mesos">
                  <a href="https://github.com/codedellemc/vagrant">
                    <div class="item_bg" style="background: url(images/items/mesosdockerrr_black.png) no-repeat center center; background-size: cover;">
                      <h2>{code} Vagrant Images</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub Vagrant ViPR DevHigh5">
                  <a href="https://github.com/vchrisb/vagrant-coprhd">
                    <div class="item_bg" style="background: url(images/items/vagrant-coprhd.png) no-repeat center center; background-size: cover;">
                      <h2>vagrant-coprhd</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO Docker DevHigh5">
                  <a href="https://github.com/djannot/scaleio-docker">
                    <div class="item_bg" style="background: url(images/items/scaleio-docker.png) no-repeat center center; background-size: cover;">
                      <h2>Dockerized ScaleIO</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub XtremIO DevHigh5">
                  <a href="https://github.com/nachiketkarmarkar/iCDM4XtremIO">
                    <div class="item_bg" style="background: url(images/items/iCDM4XtremIO.png) no-repeat center center; background-size: cover;">
                      <h2>iCDM4XtremIO</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>

        <div class="clearfix">
          <section>
            <h3>Openstack</h3>
              <ul class="item_box">
                <li class="tooltip GitHub XtremIO OpenStack Fuel">
                  <a href="https://github.com/carone1/fuel_xtremio">
                    <div class="item_bg" style="background: url(images/items/fuel-xtremio.jpg) no-repeat center center; background-size: cover;">
                      <h2>XtremIO Fuel Plugin</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ScaleIO OpenStack Fuel">
                  <a href="https://github.com/openstack/fuel-plugin-scaleio">
                    <div class="item_bg" style="background: url(images/items/fuel-scaleio.png) no-repeat center center; background-size: cover;">
                      <h2>ScaleIO Fuel Plugin</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ECS OpenStack Ceilometer DevHigh5">
                  <a href="https://github.com/jialehuo/ceilometer-ecs">
                    <div class="item_bg" style="background: url(images/items/ceilometer-ecs.jpg) no-repeat center center; background-size: cover;">
                      <h2>Ceilometer-ECS</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub ViPR OpenStack ECS">
                  <a href="https://github.com/emcvipr/controller-openstack-cinder">
                    <div class="item_bg" style="background: url(images/items/openstack-vipr.png) no-repeat center center; background-size: cover;">
                      <h2>ViPR Cinder Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub VNX OpenStack">
                  <a href="https://github.com/emc-openstack/vnx-direct-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-vnx.png) no-repeat center center; background-size: cover;">
                      <h2>VNX Direct Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub VMAX OpenStack">
                  <a href="https://github.com/emc-openstack/vmax-cinder-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-vmax.png) no-repeat center center; background-size: cover;">
                      <h2>VMAX Cinder Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub XtremIO OpenStack">
                  <a href="https://github.com/emc-openstack/xtremio-cinder-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-xtremio.png) no-repeat center center; background-size: cover;">
                      <h2>XtremIO Cinder Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub SMI-S OpenStack">
                  <a href="https://github.com/emc-openstack/smis-fc-cinder-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-smis.png) no-repeat center center; background-size: cover;">
                      <h2>SMI-S FC Cinder Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub SMI-S OpenStack">
                  <a href="https://github.com/emc-openstack/smis-iscsi-cinder-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-smis.png) no-repeat center center; background-size: cover;">
                      <h2>SMI-S iSCSI Cinder Dri...</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
                <li class="tooltip GitHub VNXe OpenStack">
                  <a href="https://github.com/emc-openstack/vnxe-cinder-driver">
                    <div class="item_bg" style="background: url(images/items/openstack-vnxe.png) no-repeat center center; background-size: cover;">
                      <h2>VNXe Cinder Driver</h2>
                      <div class="hover_image"></div>
                    </div>
                  </a>
                </li>
              </ul>
          </section>
        </div>
      </div>


      <div id="sidebar">
        <h4>focus communities</h4>
          <a href="#" class="btnf">Docker</a>
          <a href="#" class="btnf">Mesos</a>
          <a href="#" class="btnf">Kubernetes</a>
          <a href="#" class="btnf">DevHigh5</a>

        <h4>tags</h4>
          <a href="#" class="btn">ScaleIO</a>
          <a href="#" class="btn">XtremIO</a>
          <a href="#" class="btn">Isilon</a>
          <a href="#" class="btn">ECS</a>
          <a href="#" class="btn">VMAX</a>
          <a href="#" class="btn">VNX</a>
          <a href="#" class="btn">Unity</a>
          <a href="#" class="btn">RecoverPoint</a>
          <a href="#" class="btn">ViPR</a>
          <a href="#" class="btn">MiTrend</a>
          <a href="#" class="btn">OpenStack</a>
          <a href="#" class="btn">VMware</a>
          <a href="#" class="btn">CloudFoundry</a>
          <a href="#" class="btn">Puppet</a>
          <a href="#" class="btn">Vagrant</a>
          <a href="#" class="btn">Ansible</a>
          <a href="#" class="btn">C++</a>
          <a href="#" class="btn">Go</a>
          <a href="#" class="btn">Node.js</a>
          <a href="#" class="btn">PHP</a>
          <a href="#" class="btn">Powershell</a>
          <a href="#" class="btn">Python</a>
          <a href="#" class="btn">Ruby</a>
          <a href="#" class="btn">Java</a>
          <a href="#" class="btn">Object</a>
          <a href="#" class="btn">SDK</a>

          <!-- Removing Clear Tag for a while
          <a href="#">
            <div class="clearBtn">
              clear tag
            </div>
          </a>
          -->
        <h4>{code} connect</h4>
          <ul style="list-style-type: none;">
            <li style="margin: 2px 0 0 0;"><a href="//twitter.com/codedellemc"><img src="images/twitter39.png" style="width: 20px;" align="top"> <span class="badge badgeLeft">followers</span><span class="badge badgeTwitterRight" id="twitterFollowerCount"></span></a></li>
            <li style="margin: 2px 0 0 0;"><a href="//community.codedellemc.com"><img src="images/slack.png" style="width: 20px;" align="top"> <img src="//community.codedellemc.com/badge.svg"></a></li>
            <li style="margin: 2px 0 0 0;"><a href="https://github.com/orgs/codedellemc/people"><img src="images/github19.png" style="width: 20px;" align="top"> <span class="badge badgeLeft">members</span><span class="badge badgeGithubRight" id="publicMemberCount"></span></a></li>
            <li style="margin: 2px 0 0 0;"><a href="https://www.youtube.com/playlist?list=PLbssOJyyvHuWiBQAg9EFWH570timj2fxt"><img src="images/youtube.png" style="width: 20px;" align="top"> <span class="badge badgeLeft">videos</span><span class="badge badgeYouTubeRight"></span></a></li>
            <li style="margin: 2px 0 0 0;"><a href="https://www.slideshare.net/codedellemc"><img src="images/slideshare.png" style="width: 20px;" align="top"> <span class="badge badgeLeft">slideshare</span><span class="badge badgeSlideshareRight"></span></a></li>
            <li style="margin: 2px 0 0 0;"><a href="//visitor.r20.constantcontact.com/d.jsp?llr=qipf4rsab&p=oi&m=1119442091280&sit=7hqmx8ijb&f=928bf5a1-912d-4bcd-bcf4-422e2f9acb40"><img src="images/newsletter.png" style="width: 20px;" align="top"> <span class="badge badgeLeft">subscribers</span><span class="badge badgeNewsletterRight" id="newsletterSubscriberCount"></span></a> <a href="http://codedellemc.com/newsletter/">[archive]</a></li>
          </ul>
        <h4>faq</h4>
          <ul>
            <li><a href="https://github.com/codedellemc/codedellemc.github.io/wiki/DevHigh5-Program-Overview-and-FAQ">DevHigh5 Program Overview</a></li>
            <li><a href="https://github.com/codedellemc/codedellemc.github.io/wiki/%7Bcode%7D-Governance,-Contributing,-and-Code-of-Conduct">Governance, Contributing, and Code of Conduct</a></li>
            <li><a href="https://jobs.dell.com/">join us! | careers at Dell</a></li>
          </ul>
      </div>

    </div>

    <div id="footer">
        <p>&copy; Copyright 2017 Dell Inc. or its subsidiaries. All Rights Reserved.</p>
        <p><a href="//software.dell.com/legal/privacy.aspx">Privacy Policy</a></p>
    </div>

  </body>
</html>
